
# Local setting, should be moved outside later
project.home=E:/tsab/hg/tsab
catalina.home=E:/apache-tomcat-6.0.29

# Generic settings
app.name=tsab
app.path=/tsab
app.version=1.1
build.home=${project.home}/target/build
dist.home=${project.home}/target/dist
src.home=${project.home}/src/java
web.home=${project.home}/web
war.path=${dist.home}/${app.name}-${app.version}.war

manager.url=http://localhost:8080/manager
manager.username=tsabadmin
manager.password=change_me
