
# Local setting, should be moved outside later
project.home=/home/tanel/devel/tsab
catalina.home=/home/tanel/remote/fourier/home/webspeech/tools/apache-tomcat-6

# Generic settings
app.name=tsab
app.path=/tsab-1.2
app.version=1.2
build.home=${project.home}/target/build
dist.home=${project.home}/target/dist
src.home=${project.home}/src/java
web.home=${project.home}/web
war.path=${dist.home}/${app.name}-${app.version}.war

manager.url=http://fourier:8080/manager
manager.username=manager
manager.password=er5698edib6QT
